[gd_scene load_steps=4 format=3 uid="uid://b2rf7w4v0o2gd"]

[ext_resource type="Script" path="res://mobs/slime/Mob.gd" id="1_c71m4"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://mobs/slime/slime.tscn" id="2_yjcfx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aw1ky"]
radius = 45.99

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 0
script = ExtResource("1_c71m4")

[node name="Slime" parent="." instance=ExtResource("2_yjcfx")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(-1.20017, -1.03342)
shape = SubResource("CircleShape2D_aw1ky")
