[gd_scene load_steps=4 format=3 uid="uid://dqlgamq0u6el8"]

[ext_resource type="Script" path="res://power_ups/health_pack/health_pack.gd" id="1_fxmac"]
[ext_resource type="Texture2D" uid="uid://b12sk6h0qu7xv" path="res://power_ups/health_pack/23_cheesecake_dish.png" id="2_g6d75"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2v6rp"]
radius = 39.1152

[node name="HealthPack" type="Area2D"]
script = ExtResource("1_fxmac")

[node name="23CheesecakeDish" type="Sprite2D" parent="."]
position = Vector2(37, 37)
scale = Vector2(2.28, 2.28)
texture = ExtResource("2_g6d75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, 39)
shape = SubResource("CircleShape2D_2v6rp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
